// Transition
@all-transition: all .3s cubic-bezier(.645,.045,.355,1);

// Fonts
@normal-font-size: 14px;
@font-weight-normal: 400;

// Colors
@color-primary: #606266;
@color-thead: #909399;
@color-light: #ff6200;
@color-regular: #333333;
@color-regular2: #999999;

// Background
@background-color-white: #ffffff;
@background-color-hover: #f5f7fa;
@background-color-light: #ff6200;
@background-color-stripe: #fafbfc;

// Border
@border-primary-color: #dfe6ec;
@border-regular-color: #ebeef5;
@border-light-color: @color-regular2;
@border-light-color2: #c7c7d0;
@border-light-color3: #e1e2e6;
@border-light-color4: #cccccc;

// z-index
@z-index-min: 5;
@z-index-normal: 150;
@z-index-regular: 1500;
@z-index-popper: 15000;